Binding: aagi_project
Title: AAGI Project
OpenFiles: index.qmd
Icon: aagi.png

Parameter: with_renv
Widget: CheckboxInput
Label: Use renv
Default: Off
Position: left

Parameter: python_venv
Widget: CheckboxInput
Label: Python venv
Default: Off
Position: left

Parameter: partner
Widget: SelectInput
Label: University partner
Fields: UA, CU, UQ
Default: UA
Position: right

Parameter: doc_type
Widget: SelectInput
Label: Document type
Fields: aagi-report, aagi-short-report, aagi-presentation
Default: aagi-report
Position: right
